# MyWord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lj/gushici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/gushici/: MainActivity.kt
app/src/main/java/com/lj/gushici/ui/main/: GuShiCiAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_gusicitv.xml
app/src/main/res/layout/: activity_main.xml  item_gushici.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/lj/gushici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
